<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 15px;
            margin: 0;
            font: normal 18pt arial;
        }

        button {
            border-radius: 15px;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }

        button:active {
            box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.25);
            border: solid 2px rgba(62, 1, 175, 0.473);
        }

        input {
            padding: 10px;
            border-radius: 15px;
            outline: none;
            border: none;
            background-color: rgb(224, 224, 224);
        }

        input:hover {
            border: solid 2px green;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
        } 

        input:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <h1>Verificação de Nacionalidade</h1>
    <label for="pais">Qual país você nasceu?</label>
    <input type="text" name="pais" id="pais" placeholder="País">
    <button>Verificar</button>
    <div class="resposta"></div>
    <script src="estrangeiro.js"></script>
</body>
</html>